# XYZ-Cafe

CafeXYZ/: settings.gradle
CafeXYZ/app/: build.gradle
CafeXYZ/app/src/androidTest/java/com/orion/cafexyz/: ExampleInstrumentedTest.kt
CafeXYZ/app/src/main/: AndroidManifest.xml
CafeXYZ/app/src/main/java/com/orion/cafexyz/: MainActivity.kt
CafeXYZ/app/src/main/java/com/orion/cafexyz/ViewModels/: MainViewModel.kt
CafeXYZ/app/src/main/java/com/orion/cafexyz/database/: AppDatabase.java
CafeXYZ/app/src/main/java/com/orion/cafexyz/models/: Product.kt
CafeXYZ/app/src/main/java/com/orion/cafexyz/ui/main/: CartFragment.kt  HomeFragment.kt  MainFragment.kt  MainViewModel.kt  OrdersFragment.kt
CafeXYZ/app/src/main/java/com/orion/cafexyz/ui/main/Adapters/: ProductCartAdapter.kt  ProductCatalogAdapter.kt
CafeXYZ/app/src/main/java/di/: ApplicationBase.kt  CoreModule.kt
CafeXYZ/app/src/main/res/drawable/: ic_baseline_restore_from_trash_24.xml
CafeXYZ/app/src/main/res/layout/: cart_fragment.xml  home_fragment.xml  main_activity.xml  orders_history_fragment.xml  product_item.xml  product_item_cart.xml
CafeXYZ/app/src/main/res/menu/: nav_bottom_menu.xml
CafeXYZ/app/src/main/res/navigation/: main_nav.xml
CafeXYZ/app/src/main/res/values/: strings.xml  themes.xml
CafeXYZ/app/src/main/res/values-night/: themes.xml
CafeXYZ/app/src/test/java/com/orion/cafexyz/: ExampleUnitTest.kt
CafeXYZ/gradle/wrapper/: gradle-wrapper.properties
